## [iView]
## Converted from:	\\langcog-NAS.stanford.edu\Experiments\TAB_COMP\EyeTracking\CDM Data\2014_11_15_119-eye_data.idf
## Date:	15.11.2014 18:51:23
## Version:	IDF Converter 3.0.16
## IDF Version:	9
## Sample Rate:	120
## Separator Type:	Msg
## Trial Count:	1
## Uses Plane File:	False
## Number of Samples:	773                                                                                                                                                                                                                                                             
## Reversed:	none
## [Run]
## Subject:	2014_11_15_199                                                                                                                                                                                                                                                  
## Description:	                                                                                                                                                                                                                                                                
## [Calibration]
## Calibration Type:	2-point
## Calibration Area:	1600	1200
## Calibration Point 0:	Position(320;240)
## Calibration Point 1:	Position(1280;960)
## [Geometry]
## Stimulus Dimension [mm]:	474	297
## Head Distance [mm]:	700
## [Hardware Setup]
## System ID:	IVR-X-1140-06110-SMU
## Operating System :	5.1
## iView X Version:	2.7.13
## [Filter Settings]
## Heuristic:	False
## Heuristic Stage:	0
## Bilateral:	True
## Gaze Cursor Filter:	True
## Saccade Length [px]:	80
## Filter Depth [ms]:	20
## Format:	LEFT, RIGHT, POR, MSG, FRAMECOUNTER
## 
Time	Type	Trial	L POR X [px]	L POR Y [px]	R POR X [px]	R POR Y [px]	Stimulus
1623428450	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623436868	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623445207	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623453449	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623461843	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623470155	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623478608	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623486808	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623495210	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623503624	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623511877	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623520214	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623528582	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623537048	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623545228	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623553566	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623561976	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623570345	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623578590	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623586942	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623595294	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623603721	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623612431	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623620365	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623628655	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623637069	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623645369	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623653704	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623662093	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623670329	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623678713	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623687231	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623695488	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623703700	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623712089	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623720479	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623728813	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623737116	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623745540	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623753846	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623762190	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623770473	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623778825	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623787161	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623795428	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623803842	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623812201	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623820582	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623828897	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623837131	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623845628	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623853971	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623862214	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623870555	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623879017	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623887311	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623895598	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623903931	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623912369	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623920549	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623929025	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623937286	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623945731	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623953943	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623962293	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623970687	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623979070	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623987322	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1623995715	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624004176	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624012484	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624020727	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624029060	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624037458	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624045730	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624054067	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624062430	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624070795	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624079062	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624087486	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624095855	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624104185	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624112482	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624120817	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624129197	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624137562	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624145834	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624154178	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624162550	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624170840	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624179189	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624187579	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624196044	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624204253	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624212583	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624220989	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624229304	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624237555	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624246008	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624254309	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624262683	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624270901	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624279337	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624287722	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624296109	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624304305	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624312755	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624321085	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624329339	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624337701	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624346149	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624354456	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624362711	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624371073	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624379895	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624387989	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624396110	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624404438	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624412838	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624421196	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624429428	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624437809	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624446204	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624454462	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624462795	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624471159	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624479598	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624487835	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624496178	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624504548	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624512972	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624521163	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624529552	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624537958	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624546353	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624554561	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624562874	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624571326	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624579704	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624587918	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624596326	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624604707	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624612949	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624621331	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624629676	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624638023	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624646917	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624654669	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624663061	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624671449	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624679711	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624688031	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624696415	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624704792	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624713090	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624721449	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624729841	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624738006	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624746477	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624754821	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624763218	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624771393	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624779825	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624788175	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624796557	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624804864	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624813198	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624821569	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624829925	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624838198	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624846578	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624854868	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624863158	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624871519	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624879937	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624888292	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624896579	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624904949	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624913348	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624921702	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624929919	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624938281	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624947347	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624955051	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624963238	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624971696	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624980071	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624988296	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1624996994	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625005066	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625013446	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625021688	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625030017	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625038393	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625047262	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625055039	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625063414	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625071797	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625080214	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625088442	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625096820	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625105128	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625113582	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625121805	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625130207	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625138534	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625146841	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625155122	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625163578	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625172003	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625180206	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625188533	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625196930	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625205298	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625213557	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625221952	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625230314	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625238692	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625247082	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625255260	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625263605	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625271915	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625280279	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625288732	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625297138	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625305292	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625313687	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625322062	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625330422	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625338655	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625347116	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625355430	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625363902	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625372021	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625380426	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625388777	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625397090	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625405401	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625414036	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625422189	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625430452	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625438763	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625447204	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625455566	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625463779	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625472160	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625480673	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625488890	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625497168	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625505554	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625513986	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625522290	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625530540	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625538899	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625547303	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625555563	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625563938	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625572291	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625580693	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625588964	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625597277	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625605658	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625614240	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625622311	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625630752	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625639048	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625647439	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625655619	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625664017	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625672391	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625680667	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625689050	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625697437	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625705770	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625714055	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625722428	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625730757	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625739100	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625747445	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625755832	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625764169	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625772546	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625780780	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625789087	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625797520	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625805797	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625814165	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625822550	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625830867	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625839163	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625847765	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625855876	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625864297	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625872511	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625880944	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625889247	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625897678	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625905966	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625914307	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625922635	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625931025	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625939252	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625947669	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625956259	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625964301	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625972663	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625981062	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625989403	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1625997641	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626006076	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626014436	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626022764	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626030983	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626039407	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626047781	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626056120	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626064382	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626072768	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626081167	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626089421	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626097798	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626106076	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626115083	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626122786	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626131182	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626139513	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626147917	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626156098	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626164506	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626172918	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626181269	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626189504	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626197912	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626206287	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626214522	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626222910	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626231260	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626239574	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626247915	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626256280	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626264631	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626273019	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626281296	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626289657	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626298022	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626306373	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626315254	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626323037	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626331388	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626339792	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626348010	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626356372	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626364753	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626373003	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626381415	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626389761	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626398162	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626406418	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626414766	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626423138	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626431496	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626439757	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626448150	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626456512	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626464895	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626473135	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626481524	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626489913	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626498150	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626506492	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626515577	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626523280	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626531488	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626539901	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626548287	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626556636	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626564895	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626573276	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626581660	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626590002	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626598311	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626606633	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626615043	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626623280	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626631636	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626639969	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626648390	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626656619	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626665044	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626673378	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626681787	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626690002	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626698386	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626706742	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626715146	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626723407	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626731757	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626740103	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626748906	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626756783	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626765120	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626773517	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626781775	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626790156	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626798501	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626807132	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626815330	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626823524	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626831895	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626840266	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626848527	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626856941	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626865257	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626873646	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626881884	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626890276	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626898648	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626906831	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626915314	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626923643	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626932005	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626940290	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626948618	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626957072	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626965759	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626973638	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626982025	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626990372	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1626998755	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627007069	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627015384	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627023712	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627032111	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627040332	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627049065	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627057145	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627065329	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627073765	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627082147	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627090499	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627098760	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627107058	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627116171	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627124035	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627132140	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627140471	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627148875	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627157250	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627165524	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627173859	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627182288	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627190470	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627198898	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627207248	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627215661	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627223839	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627232223	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627240646	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627249007	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627257245	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627265645	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627273999	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627282385	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627290639	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627298998	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627307353	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627315644	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627324014	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627332343	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627340724	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627349028	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627357380	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627365759	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627374105	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627382401	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627390754	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627399120	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627407480	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627415777	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627424069	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627432472	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627440718	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627449224	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627457484	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627465899	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627474121	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627482527	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627490813	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627499248	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627507470	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627515941	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627524213	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627532608	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627540947	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627549242	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627557607	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627566048	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627574244	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627582639	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627590995	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627599237	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627607630	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627616111	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627624341	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627632595	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627641012	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627649396	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627657696	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627666064	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627674371	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627682756	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627691086	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627699357	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627707714	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627716168	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627724475	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627732731	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627741053	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627749517	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627757718	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627766105	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627774498	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627783435	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627791119	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627799474	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627807823	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627816235	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627824431	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627832844	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627841237	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627849501	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627857873	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627866187	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627874634	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627882903	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627891223	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627899617	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627907929	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627916235	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627924652	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627933021	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627941356	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627949631	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627958001	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627966381	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627974746	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627983275	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627991369	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1627999724	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628007993	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628016357	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628024722	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628033052	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628041377	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628049741	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628058081	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628066422	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628074738	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628083140	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628091506	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628099868	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628108079	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628116497	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628124863	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628133122	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628141467	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628149861	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628158215	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628166477	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628174860	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628183256	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628191570	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628199846	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628208181	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628216612	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628225014	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628233203	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628241580	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628249978	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628258235	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628266585	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628274986	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628283665	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628291609	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628299993	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628308327	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628316724	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628324967	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628333383	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628341676	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628350419	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628358357	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628366748	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628375104	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628383357	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628391702	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628400110	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628408467	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628416757	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628425091	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628433451	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628441822	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628450107	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628458452	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628466895	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628475234	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628483517	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628491855	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628500193	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628508576	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628517055	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628525228	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628533565	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628541849	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628550208	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628558584	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628566988	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628575216	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628583604	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628591920	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628600351	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628608588	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628617008	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628625318	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628633694	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628641939	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628650340	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628658729	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628667073	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628675335	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628684345	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628692066	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628700321	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628708788	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628717175	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628725470	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628733749	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628742069	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628750486	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628758917	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628767119	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628775476	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628783839	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628792097	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628800470	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628808836	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628817267	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628825441	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628833869	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628842192	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628850640	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628858842	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628867135	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628875595	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628884011	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628892258	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628900579	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628908948	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628917350	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628925596	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628933941	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628942303	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628951082	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628958996	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628967338	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628975717	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628983992	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1628992308	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1629000734	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1629009047	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1629017385	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1629025714	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1629034081	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
1629042431	SMP	1	0	0	0	0	Elmos World The Sky Active.avi
