\relax 
\citation{frankblogpost}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{rideout2014}
\citation{shuler2012}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{anderson2005}
\citation{deloache2010}
\citation{kuhl2003}
\citation{brown2011}
\citation{christakis2014}
\citation{roseberry2014}
\citation{zack2009}
\citation{bavelier2010}
\citation{rvachew2013}
\@writefile{toc}{\contentsline {section}{Prior Work on Children's Tablet Use}{4}}
\citation{aziz2014}
\citation{cristiainpress}
\citation{aslin2007}
\citation{gredeback2009}
\citation{deligianni2011}
\citation{fernald1998}
\citation{marchman2008}
\citation{sternberg1969}
\citation{couse2010}
\@writefile{toc}{\contentsline {section}{Why Collect Developmental Data With Tablets?}{6}}
\citation{cardon2012}
\citation{waddington2014}
\citation{chai2014}
\citation{bertucco2013}
\citation{paolacci2010}
\citation{crump2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A schematic of our method of collecting tablet data using a web-based experiment. Note that the two server functions can be executed by the same system; we have separated them here for clarity.}}{9}}
\newlabel{fig:diagram}{{1}{9}}
\@writefile{toc}{\contentsline {section}{A Web-Based Method for Developing Tablet Experiments}{9}}
\citation{fernald1998}
\citation{fernald2006}
\citation{bion2013}
\citation{markman1988}
\citation{fernald2008}
\citation{fenson1994}
\citation{fenson2007}
\@writefile{toc}{\contentsline {section}{An Experimental Test of the Reliability of Tablet Data}{12}}
\@writefile{toc}{\contentsline {subsection}{Methods}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Demographic information for our participants.}}{13}}
\newlabel{tab:demo}{{1}{13}}
\citation{jaeger2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion children finishing the study and average number of trials out of 28 completed for all children, by age group.}}{14}}
\newlabel{tab:completion}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accuracy in our word recognition task, plotted by age group and trial type. Dashed line shows chance performance. Error bars show 95\% confidence intervals, computed by non-parametric bootstrap. }}{15}}
\newlabel{fig:accuracy}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A histogram of reaction times across all participants. Red and blue curves show the best-fitting distributions found by a 2-component Gaussian mixture model, scaled for comparison to the histogram. Dashed lines show the cutoff values we adopted (0.5 and 4.0 s).}}{16}}
\newlabel{fig:rtdist}{{3}{16}}
\citation{fernald2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Reaction times in our word recognition task, plotted by age group and trial type. Error bars show 95\% confidence intervals, computed by non-parametric bootstrap.}}{17}}
\newlabel{fig:rt}{{4}{17}}
\citation{bartko1976}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Mean reliability values found by a bootstrap sample of random splits of the data from familiar word trials. Values marked SB are computed by the Spearman-Brown prediction formula.}}{18}}
\newlabel{tab:reliability}{{3}{18}}
\@writefile{toc}{\contentsline {section}{Conclusions and Methodological Recommendations}{19}}
\bibstyle{apacite}
\bibdata{tablet}
