\relax 
\citation{frankblogpost}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{rideout2014}
\citation{shuler2012}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{wechsler2008}
\citation{wiig2004}
\citation{dunn2007}
\citation{anderson2005}
\citation{deloache2010}
\citation{zack2009}
\citation{bavelier2010}
\citation{rvachew2013}
\@writefile{toc}{\contentsline {section}{Prior Work on Using Tablets with Children}{4}}
\citation{aziz2014}
\citation{friend2003}
\citation{holloway2008}
\citation{sage2015}
\citation{aslin2007}
\citation{gredeback2009}
\citation{deligianni2011}
\citation{fernald1998}
\citation{marchman2008}
\citation{sternberg1969}
\@writefile{toc}{\contentsline {section}{Why Collect Developmental Data With Tablets?}{6}}
\citation{couse2010}
\citation{cardon2012}
\citation{waddington2014}
\citation{chai2014}
\citation{bertucco2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A schematic of our method of collecting tablet data using a web-based experiment. Note that the two server functions can be executed by the same system; we have separated them here for clarity.}}{9}}
\newlabel{fig:diagram}{{1}{9}}
\@writefile{toc}{\contentsline {section}{A Web-Based Method for Developing Tablet Experiments}{9}}
\citation{paolacci2010}
\citation{crump2013}
\citation{crump2013}
\citation{fernald1998}
\citation{fernald2006}
\citation{bion2013}
\@writefile{toc}{\contentsline {section}{An Experimental Test of the Reliability of Tablet Data}{12}}
\citation{markman1988}
\citation{markman2003}
\citation{diesendruck2001}
\citation{frank2009}
\citation{bion2013}
\@writefile{toc}{\contentsline {paragraph}{Data yield}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion children finishing the study, by age group and modality.}}{14}}
\newlabel{tab:completion}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy data}{14}}
\citation{bion2013}
\citation{fernald2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accuracy in our word recognition task, plotted by age group. Facets show different data collection modalities and trial types (ME refers to mutual exclusivity; see text for more details). Dashed line shows chance performance. Error bars show 95\% confidence intervals, computed by non-parametric bootstrap. }}{15}}
\newlabel{fig:accuracy}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reaction time data}{15}}
\citation{santos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Reaction times in our word recognition task, plotted by age group and trial type, with panels showing eye-tracker and tablet data. Error bars show 95\% confidence intervals, computed by non-parametric bootstrap.}}{16}}
\newlabel{fig:rt}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Standardized Reliability Coefficients (Cronbach's $\alpha $) for accuracy and reaction time by age group, along with the mean number of trials for each.}}{17}}
\newlabel{tab:reliability}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{17}}
\@writefile{toc}{\contentsline {section}{Limitations of Tablets}{18}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of our method for data collection with tablets}{18}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of tablets more generally}{18}}
\citation{crump2013}
\citation{fernald2006}
\@writefile{toc}{\contentsline {section}{Conclusions}{20}}
\bibstyle{apacite}
\bibdata{tablet}
\bibcite{anderson2005}{\citeauthoryear {Anderson\ \BBA{} Pempek}{Anderson\ \BBA{} Pempek}{{\APACyear {2005}}}}
\APACbibcite{anderson2005}{\citeauthoryear {Anderson\ \BBA{} Pempek}{Anderson\ \BBA{} Pempek}{{\APACyear {2005}}}}
\bibcite{aslin2007}{\citeauthoryear {Aslin}{Aslin}{{\APACyear {2007}}}}
\APACbibcite{aslin2007}{\citeauthoryear {Aslin}{Aslin}{{\APACyear {2007}}}}
\bibcite{aziz2014}{\citeauthoryear {Aziz, Sin, Batmaz, Stone,{}\ \BBA{} Chung}{Aziz\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{aziz2014}{\citeauthoryear {Aziz, Sin, Batmaz, Stone,{}\ \BBA{} Chung}{Aziz\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{bavelier2010}{\citeauthoryear {Bavelier, Green,{}\ \BBA{} Dye}{Bavelier\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{bavelier2010}{\citeauthoryear {Bavelier, Green,{}\ \BBA{} Dye}{Bavelier\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{bertucco2013}{\citeauthoryear {Bertucco\ \BBA{} Sanger}{Bertucco\ \BBA{} Sanger}{{\APACyear {2013}}}}
\APACbibcite{bertucco2013}{\citeauthoryear {Bertucco\ \BBA{} Sanger}{Bertucco\ \BBA{} Sanger}{{\APACyear {2013}}}}
\bibcite{bion2013}{\citeauthoryear {Bion, Borovsky,{}\ \BBA{} Fernald}{Bion\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{bion2013}{\citeauthoryear {Bion, Borovsky,{}\ \BBA{} Fernald}{Bion\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cardon2012}{\citeauthoryear {Cardon}{Cardon}{{\APACyear {2012}}}}
\APACbibcite{cardon2012}{\citeauthoryear {Cardon}{Cardon}{{\APACyear {2012}}}}
\bibcite{chai2014}{\citeauthoryear {Chai, Vail,{}\ \BBA{} Ayres}{Chai\ \BOthers {.}}{{\APACyear {in press}}}}
\APACbibcite{chai2014}{\citeauthoryear {Chai, Vail,{}\ \BBA{} Ayres}{Chai\ \BOthers {.}}{{\APACyear {in press}}}}
\bibcite{couse2010}{\citeauthoryear {Couse\ \BBA{} Chen}{Couse\ \BBA{} Chen}{{\APACyear {2010}}}}
\APACbibcite{couse2010}{\citeauthoryear {Couse\ \BBA{} Chen}{Couse\ \BBA{} Chen}{{\APACyear {2010}}}}
\bibcite{crump2013}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crump2013}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{deligianni2011}{\citeauthoryear {Deligianni, Senju, Gergely,{}\ \BBA{} Csibra}{Deligianni\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{deligianni2011}{\citeauthoryear {Deligianni, Senju, Gergely,{}\ \BBA{} Csibra}{Deligianni\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{deloache2010}{\citeauthoryear {DeLoache\ \BOthers {.}}{DeLoache\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{deloache2010}{\citeauthoryear {DeLoache\ \BOthers {.}}{DeLoache\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{diesendruck2001}{\citeauthoryear {Diesendruck\ \BBA{} Markson}{Diesendruck\ \BBA{} Markson}{{\APACyear {2001}}}}
\APACbibcite{diesendruck2001}{\citeauthoryear {Diesendruck\ \BBA{} Markson}{Diesendruck\ \BBA{} Markson}{{\APACyear {2001}}}}
\bibcite{dunn2007}{\citeauthoryear {Dunn\ \BBA{} Dunn}{Dunn\ \BBA{} Dunn}{{\APACyear {2007}}}}
\APACbibcite{dunn2007}{\citeauthoryear {Dunn\ \BBA{} Dunn}{Dunn\ \BBA{} Dunn}{{\APACyear {2007}}}}
\bibcite{fenson2007}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{fenson2007}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{fenson1994}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{fenson1994}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{fernald2006}{\citeauthoryear {Fernald, Perfors,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{fernald2006}{\citeauthoryear {Fernald, Perfors,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{fernald1998}{\citeauthoryear {Fernald, Pinto, Swingley, Weinbergy,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{fernald1998}{\citeauthoryear {Fernald, Pinto, Swingley, Weinbergy,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{fernald2008}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{fernald2008}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{frankblogpost}{\citeauthoryear {Frank}{Frank}{{\APACyear {2013}}}}
\APACbibcite{frankblogpost}{\citeauthoryear {Frank}{Frank}{{\APACyear {2013}}}}
\bibcite{frank2009}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{frank2009}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{friend2003}{\citeauthoryear {Friend\ \BBA{} Keplinger}{Friend\ \BBA{} Keplinger}{{\APACyear {2003}}}}
\APACbibcite{friend2003}{\citeauthoryear {Friend\ \BBA{} Keplinger}{Friend\ \BBA{} Keplinger}{{\APACyear {2003}}}}
\bibcite{gredeback2009}{\citeauthoryear {Gredeb{\"a}ck, Johnson,{}\ \BBA{} Hofsten}{Gredeb{\"a}ck\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{gredeback2009}{\citeauthoryear {Gredeb{\"a}ck, Johnson,{}\ \BBA{} Hofsten}{Gredeb{\"a}ck\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{holloway2008}{\citeauthoryear {Holloway\ \BBA{} Ansari}{Holloway\ \BBA{} Ansari}{{\APACyear {2008}}}}
\APACbibcite{holloway2008}{\citeauthoryear {Holloway\ \BBA{} Ansari}{Holloway\ \BBA{} Ansari}{{\APACyear {2008}}}}
\bibcite{jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\APACbibcite{jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\bibcite{marchman2008}{\citeauthoryear {Marchman\ \BBA{} Fernald}{Marchman\ \BBA{} Fernald}{{\APACyear {2008}}}}
\APACbibcite{marchman2008}{\citeauthoryear {Marchman\ \BBA{} Fernald}{Marchman\ \BBA{} Fernald}{{\APACyear {2008}}}}
\bibcite{markman1988}{\citeauthoryear {Markman\ \BBA{} Wachtel}{Markman\ \BBA{} Wachtel}{{\APACyear {1988}}}}
\APACbibcite{markman1988}{\citeauthoryear {Markman\ \BBA{} Wachtel}{Markman\ \BBA{} Wachtel}{{\APACyear {1988}}}}
\bibcite{markman2003}{\citeauthoryear {Markman, Wasow,{}\ \BBA{} Hansen}{Markman\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{markman2003}{\citeauthoryear {Markman, Wasow,{}\ \BBA{} Hansen}{Markman\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{paolacci2010}{\citeauthoryear {Paolacci, Chandler,{}\ \BBA{} Ipeirotis}{Paolacci\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rideout2014}{\citeauthoryear {Rideout}{Rideout}{{\APACyear {2014}}}}
\APACbibcite{rideout2014}{\citeauthoryear {Rideout}{Rideout}{{\APACyear {2014}}}}
\bibcite{rvachew2013}{\citeauthoryear {Rvachew}{Rvachew}{{\APACyear {2014}}}}
\APACbibcite{rvachew2013}{\citeauthoryear {Rvachew}{Rvachew}{{\APACyear {2014}}}}
\bibcite{sage2015}{\citeauthoryear {Sage\ \BBA{} Baldwin}{Sage\ \BBA{} Baldwin}{{\APACyear {2015}}}}
\APACbibcite{sage2015}{\citeauthoryear {Sage\ \BBA{} Baldwin}{Sage\ \BBA{} Baldwin}{{\APACyear {2015}}}}
\bibcite{santos1999}{\citeauthoryear {Santos}{Santos}{{\APACyear {1999}}}}
\APACbibcite{santos1999}{\citeauthoryear {Santos}{Santos}{{\APACyear {1999}}}}
\bibcite{shuler2012}{\citeauthoryear {Shuler, Levine,{}\ \BBA{} Ree}{Shuler\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shuler2012}{\citeauthoryear {Shuler, Levine,{}\ \BBA{} Ree}{Shuler\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sternberg1969}{\citeauthoryear {Sternberg}{Sternberg}{{\APACyear {1969}}}}
\APACbibcite{sternberg1969}{\citeauthoryear {Sternberg}{Sternberg}{{\APACyear {1969}}}}
\bibcite{waddington2014}{\citeauthoryear {Waddington\ \BOthers {.}}{Waddington\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{waddington2014}{\citeauthoryear {Waddington\ \BOthers {.}}{Waddington\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wechsler2008}{\citeauthoryear {Wechsler}{Wechsler}{{\APACyear {2008}}}}
\APACbibcite{wechsler2008}{\citeauthoryear {Wechsler}{Wechsler}{{\APACyear {2008}}}}
\bibcite{wiig2004}{\citeauthoryear {Wiig, Secord,{}\ \BBA{} Semel}{Wiig\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{wiig2004}{\citeauthoryear {Wiig, Secord,{}\ \BBA{} Semel}{Wiig\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{zack2009}{\citeauthoryear {Zack, Barr, Gerhardstein, Dickerson,{}\ \BBA{} Meltzoff}{Zack\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{zack2009}{\citeauthoryear {Zack, Barr, Gerhardstein, Dickerson,{}\ \BBA{} Meltzoff}{Zack\ \BOthers {.}}{{\APACyear {2009}}}}
\citation{fernald2008}
\citation{fenson1994}
\citation{fenson2007}
\@writefile{toc}{\contentsline {section}{Appendix A: Experimental Details}{25}}
\@writefile{toc}{\contentsline {subsection}{Methods}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Demographic information for the final sample of children in each data collection modality of our experiment.}}{26}}
\newlabel{tab:demo}{{3}{26}}
\citation{fernald2006}
\@writefile{toc}{\contentsline {subsection}{Results}{27}}
\citation{jaeger2008}
\citation{fernald2008}
